<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ccff #33cc00 #cc0000 #ff0000 #00cc00 #ff9933 #ffcc33 #6699ff #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Presentations" color="#000000" meeting="true" start="2023-02-08" duration="0" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[It is mandatory to include Gantt chart, supposed dates, and cost.

On February 8th,  will be presented in class, each group will have between 5 and 10 minutes.]]>
            </notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Project Report" color="#6699ff" meeting="false" start="2023-02-08" duration="63" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Design" color="#ffcc33" meeting="false" start="2023-02-13" duration="20" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Design HW" color="#ff9933" meeting="false" start="2023-02-13" duration="10" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Design 3D model (mock-up)" color="#ff9933" meeting="false" start="2023-02-27" duration="10" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Design SW" color="#ff9933" meeting="false" start="2023-02-13" duration="20" complete="0" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Draft Project" color="#000000" meeting="true" start="2023-03-15" duration="0" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[It is not necessary come to class, but it is mandatory to deliver a draft of the project report (which once completed should never exceed 25 pages including at least: Objectives, State of the art, Development, Conclusions and References).

In case you do not deliver the project report this day, you must attend the class or deliver a video by Canvas and justify the milestones reached.]]>
            </notes>
        </task>
        <task id="12" name="Building" color="#00cc00" meeting="false" start="2023-03-13" duration="20" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Buy &amp; Check" color="#33cc00" meeting="true" start="2023-03-13" duration="0" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Buy seeds and Fertilizer &  HW Components, also check compatibility of teh assets]]>
                </notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Building the Model (mock-up)" color="#33cc00" meeting="false" start="2023-03-13" duration="20" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Programming SW" color="#33cc00" meeting="false" start="2023-03-13" duration="15" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Integrate in the Model" color="#33cc00" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Testing" color="#ff0000" meeting="false" start="2023-04-10" duration="10" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Sensors Tests" color="#cc0000" meeting="false" start="2023-04-10" duration="10" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Testing Telegram Feedback" color="#cc0000" meeting="false" start="2023-04-10" duration="10" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Project History Document" color="#66ccff" meeting="false" start="2023-04-24" duration="10" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="State of Art (Professional Aproach)" color="#66ccff" meeting="false" start="2023-04-24" duration="10" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Final Assignment" color="#000000" meeting="true" start="2023-05-08" duration="0" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Miguel Monge" function="Default:1" contacts="MMR_69@gmail.com" phone="69696969">
            <rate name="standard" value="1900"/>
        </resource>
        <resource id="1" name="Miguel Vilanova" function="Default:1" contacts="MVF_69@gmail.com" phone="69696969">
            <rate name="standard" value="1900"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
